<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 	
		<title>Shattered Serenity</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<style type="text/css">
		#band_picture{
			border-bottom: 6px solid black;
			width:100%;
		}
		#band_info{
			position:relative;
			top:50px;
			width:100%;
		}
		#band_info #top{
			background-color:#FF2C2C;
			color:white;
			padding-top:1%;
			padding-bottom:1%;
			padding-left:4%;
			padding-right:4%;	
			text-align:center;
			font-family:ExoBold;
			font-size:1.8em;
		}
		#band_info #main{
			background-color:#FF2C2C;
			padding: 2%;
			color:white;
			font-family:ExoLight;
			font-size: 1em;
		}
        #band_info #text-container{
            width:80%;
            margin-left:10%;
        }
		</style>
	</head>
	
	<body>
		<div id = "top_bar">
            <table id="links_table">
                <tr>
                    <td width="12%"></td>
                    <td width="12%"></td>
                    <td width="52%"><span id ="logo_wrapper"><span id = "logo"> <a href="index.html">Shattered Serenity</a></span></span></td>
                    <td width="12%"> <span class="links"><a href="music.html">The Music</a></span></td>
                    <td width="12%"></td>
                </tr>
            </table>
        </div>
        
		<div id="band_picture">
			<img src="images/band2.JPG"  width="100%" alt="picture of the band"/>
		</div>
		<div id="band_info"> 
			<span id="top">
				Our Band
			</span>
			<div id="main">
                <div id="text-container">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shattered Serenity is an original pop rock band with four members (a singer, a drummer, a guitarist, and a bassist). We've recorded and released a five song demo, and we've played out at backyards, fairs, and bars. We all have a love for the process of creating music and have plenty of song ideas in the works. At the moment, however, while the singer is at college away from the band's home in New Jersey,  the band is on hold. We are considering (hopefully) continuing some work during the summer months.
                </div>
			</div>
		</div>
	</body>
</html>